# Release post data file for Primary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
features:
  primary:
    - name: "Manage IT Alerts in GitLab"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/alert_management.html'
      image_url: '/images/unreleased/alert_management.png'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3066'
      description: |
        When firefighting, responders must coordinate multiple tools and evaluate different data sources to collect and assess metrics, logs, and traces. Sharing these with a response team involves screen-grabbing, then copying and pasting data into a single ticket, to keep all stakeholders informed. This work is manual, time-consuming, tiring, and stressful. It leads to alert fatigue, increased stress, sinking morale, and - most importantly - missed alerts.

        GitLab is excited to introduce Alert Management to aggregate multiple IT service alerts in one interface, helping your team triage alerts and promote them to Incidents. We've added the ability to triage alerts in a [list view](https://gitlab.com/groups/gitlab-org/-/epics/2986), [view alert details](https://gitlab.com/groups/gitlab-org/-/epics/2987), [assign alerts](https://gitlab.com/groups/gitlab-org/-/epics/3349), [update the status of alerts](https://gitlab.com/gitlab-org/gitlab/-/issues/214542), and [create Incident Issues from Alerts](https://gitlab.com/gitlab-org/gitlab/-/issues/213909).

        In GitLab 13.2 and beyond, we plan to improve alert and incident response workflows by [integrating with PagerDuty](https://gitlab.com/gitlab-org/gitlab/-/issues/119019), surfacing relevant [metrics](https://gitlab.com/gitlab-org/gitlab/-/issues/217768) and [logs](https://gitlab.com/gitlab-org/gitlab/-/issues/217769) on alerts, [associating runbooks](https://gitlab.com/gitlab-org/monitor/health/-/issues/21), and creating an [Alert Integration Builder](https://gitlab.com/gitlab-org/gitlab/-/issues/217766), so your operators can self-serve and seamlessly integrate GitLab with any monitoring tool. To view our progress and suggest ideas for future improvements, see the [Alert Management epic](https://gitlab.com/groups/gitlab-org/-/epics/3066).
