features:
  secondary:
    - name: "MR approvers are now shown in Contribution Analytics"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/contribution_analytics/#sorting-by-different-factors'
      image_url: '/images/unreleased/contribution-analytics-mr-approvers.png'
      reporter: jshackelford
      stage: manage
      categories:
        - 'Value Stream Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/7168'
      description: |
        Contribution Analytics helps teams to understand how workload is balanced across many participants. Until now the contributions of MR approvers had been overlooked despite their valuable role in seeing that MRs receive an appropriate level of review. The table of contributions per group member now includes an "Approved MRs" column which may be sorted so as to rank approvers by the number of approvals completed.
