features:
  secondary:
    - name: "Search in a Group from a Project in the Search Box Dropdown"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_global_search.html'
      image_url: '/images/unreleased/Searching-In-this-group.png'
      reporter: jmcguire
      stage: enablement
      categories:
        - 'Global Search'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/213597'
      description: |
         Before this change, the search dropdown options did not include "in this group" if searching from a project.
         With GitLab 13.1, the search dropdown gives the option of searching in the group from a project that belongs to the group.
