features:
  secondary:
    - name: "Web IDE Terminal and File Sync moved to Core"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide/index.html#interactive-web-terminals-for-the-web-ide'
      video: https://www.youtube.com/watch?v=BXQGSDz8xqw
      reporter: phikai
      stage: create
      categories:
        - 'Web IDE'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/211685'
      description: |
        GitLab 11.6 introduced [Web Terminals for the Web IDE](/releases/2018/12/22/gitlab-11-6-released/#web-terminal-for-web-ide-beta). Several releases later, [file syncing to the Web Terminal](/releases/2019/06/22/gitlab-12-0-released/#file-syncing-to-web-terminal) was added, enabling the Web Terminal to interact with changes made in the Web IDE.

        Earlier in 2020, GitLab committed to [moving 18 features](/blog/2020/03/30/new-features-to-core/) to our open source core product. With this release of GitLab we've completed the work to move both the Web Terminal and File Sync utility to Core. We're excited about bringing these features to more users, and seeing what use cases and workflows you're able to use them for.
