features:
  secondary:
    - name: "Rails SAST analyzer available for all"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
      image_url: '/images/unreleased/gitlab_ruby_developer.png'
      reporter: tmccaslin
      stage: secure
      categories:
        - 'SAST'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/34705'
      description: |
        We want to help developers write better code and worry less about common security mistakes. [Static Application Security Testing (SAST)](https://docs.gitlab.com/ee/user/application_security/sast/) helps prevent security vulnerabilities by allowing developers to easily identify common security issues as code is being contributed, and mitigate them proactively. As part of our [community stewardship commitment](/company/stewardship/#promises), we are making our Rails [SAST analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) (Brakeman) available in every [GitLab tier](/pricing/). This will allow **ALL** GitLab users developing in Rails to leverage [SAST Security Scans](https://docs.gitlab.com/ee/user/application_security/sast/) for their projects.
        We will continue to move other open source (OSS) SAST analyzers to Core. You can follow our [SAST to Core epic](https://gitlab.com/groups/gitlab-org/-/epics/2098) to see when other analyzers will become available, and contribute to this effort.
