# This file controls handling of the monorepo sub-sites under the `sites` directory.

# `paths` is a list of URL root paths which are served by the site.  For some sites,
# this is a single path which is identical to the site name.  For other sites, it may not be

# `shared_files` is an explicit allow-list of the site's shared files from
# the top-level `source` folder. We do not include everything under the top level,
# to increase performance, and to discourage adding site-specific files to the shared files.
#
# Do not add a new entry to `shared_files` unless it is actually "shared", and is used by multiple sites.
# Otherwise, add it under `/sites/<sitename>/source`. For example:
#    Site-specific include file: `/sites/handbook/source/includes/example_include.html.haml`,
#    Partial reference from handbook template: `= partial "handbook/includes/example_include"`
blog:
  paths:
    - blog
  shared_files:
    # TODO: These will be added when the blog is converted to the new approach.
handbook:
  paths:
    # TODO: Once the rest of the handbook files are moved under the site, this can just be a single `handbook` entry
    - handbook/index.html
    - handbook/engineering
    - handbook/marketing
  shared_files:
    - direction/.*
    - experiments/6469.*
    # This `images` entry is needed when referring to SVG images as partials
    # so they will be rendered as inline SVGs (e.g. `= partial "/images/maturity/planned.svg"`)
    - images/organizations/.*
    - includes/cc-license.html.haml
    - includes/form-to-resource.html.haml
    - includes/google/gtm.html.haml
    - includes/highlight_tooltip.*.html.erb
    - includes/hiring-chart.html.erb
    - includes/home/customer-logos-transparent.html.haml
    - includes/layout/footer-social-media.html.haml
    - includes/layout/footer.html.haml
    - includes/layout/handbook_search.html.haml
    - includes/layout/codeowners.html.haml
    - includes/layout/head.html.haml
    - includes/layout/header.html.haml
    - includes/layout/headline.html.haml
    - includes/layout/meta.html.haml
    - includes/layout/nav.html.haml
    - includes/layout/scripts.html.haml
    - includes/layout/search.html.haml
    - includes/logos/.*.svg
    - includes/master-prioritization-list.md
    # TODO: rename these to remove the leading underscore
    - includes/_performance_indicator.*.erb
    - includes/stages/tech-writing.html.haml
    - includes/team_member_list.haml
    - includes/team_member_table.haml
    - includes/ux-showcase/_schedule.md
    - layouts/default.haml
    - layouts/handbook-page-toc.haml
    - layouts/layout.haml
    - layouts/markdown_page.haml
    - sitemap.xml.builder

